{
  "name": "testing_ground",
  "version": "1.0.0",
  "description": "Where I test my ideas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dale Euinton",
  "license": "ISC"
}
